 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Project</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<script src="script.js" defer></script>
</head>

<body>
<ul class="tabs">
      <li data-tab-target="#Christopher Sherrod" class="active tab">Christopher Sherrod</li>
      <li data-tab-target="#Professional Bio" class="tab">Professional Bio</li>
      <li data-tab-target="#Education Background" class="tab">Education Background</li>
       </ul>

	
		 <div class="tab-content">
           <div id= "Christopher Sherrod" data-tab-content class="active">
            <h1>Christopher Sherrod</h1>
              <img src="2Q4A0012.jpg" alt="Profile Picture"> 
                 </div>
                
	
	        <div id= "Professional Bio" data-tab-content>
                 <h2>Professional Bio</h2>
                 <p>Christopher Sherrod is a senior at UMKC University who is studying computer science who is suspected to
graduate of fall of 2024. Originally from Philadelphia who moved to kansas in 2018.  </p>
                 </div>
 
                <div id="Education Background" data-tab-content>
                <h3>Education Background</h3>
                 <a href="resume.pdf">Download PDF</a>
                <p Few classes taken at UMKC. Comp sci 404 Introuduction to Algrithms and complexity.
                 Comp sci 320 Data communication and networking. Comp sci 431 Intro operating systems. </p>
                </div>
	
	</div>
	
	<div id="footer">
		Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">Custom Web Design</a>
	</div>


</div>
</body>

</html>